Rubiks/obj/Rubiks.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/pablo/sitrack/repos/github/dotnetcore-api-mysql-rubiks/Rubiks/Rubiks.csproj": {}
  },
  "projects": {
    "/home/pablo/sitrack/repos/github/dotnetcore-api-mysql-rubiks/Rubiks/Rubiks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pablo/sitrack/repos/github/dotnetcore-api-mysql-rubiks/Rubiks/Rubiks.csproj",
        "projectName": "Rubiks",
        "projectPath": "/home/pablo/sitrack/repos/github/dotnetcore-api-mysql-rubiks/Rubiks/Rubiks.csproj",
        "packagesPath": "/home/pablo/.nuget/packages/",
        "outputPath": "/home/pablo/sitrack/repos/github/dotnetcore-api-mysql-rubiks/Rubiks/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pablo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Z.EntityFramework.Extensions.EFCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rubiks/obj/Rubiks.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/pablo/sitrack/repos/github/dotnetcore-api-mysql-rubiks/Rubiks/Rubiks.csproj": {}
  },
  "projects": {
    "/home/pablo/sitrack/repos/github/dotnetcore-api-mysql-rubiks/Rubiks/Rubiks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pablo/sitrack/repos/github/dotnetcore-api-mysql-rubiks/Rubiks/Rubiks.csproj",
        "projectName": "Rubiks",
        "projectPath": "/home/pablo/sitrack/repos/github/dotnetcore-api-mysql-rubiks/Rubiks/Rubiks.csproj",
        "packagesPath": "/home/pablo/.nuget/packages/",
        "outputPath": "/home/pablo/sitrack/repos/github/dotnetcore-api-mysql-rubiks/Rubiks/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pablo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.103, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.103, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.103, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.0.103, )"
            },
            "Z.EntityFramework.Extensions.EFCore": {
              "target": "Package",
              "version": "[3.0.103, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rubiks/obj/Rubiks.csproj.nuget.dgspec.json (diff)
@@ -38,27 +38,27 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[2.2.6, )"
+              "version": "[3.0.103, )"
             },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[2.2.6, )"
+              "version": "[3.0.103, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[2.2.6, )"
+              "version": "[3.0.103, )"
             },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
-              "version": "[2.2.6, )"
+              "version": "[3.0.103, )"
             },
             "Z.EntityFramework.Extensions.EFCore": {
               "target": "Package",
-              "version": "[2.2.6, )"
+              "version": "[3.0.103, )"
             }
           },
           "imports": [
